---

- name: "configure supervisor group"
  group: name={{ supervisor_group }}

- name: "configure supervisor user"
  user: >
    name={{ supervisor_user }}
    createhome=no
    shell=/bin/false

- name: "create supervisor dirs"
  file: >
    name={{ item }} state=directory
    owner={{ supervisor_user }}  group={{ supervisor_group }}
  with_items:
    - "{{ supervisor_app_dir }}"
    - "{{ supervisor_log_dir }}"
    - "{{ supervisor_etc_dir }}"
    - "{{ supervisor_cfg_dir }}"
    - "{{ supervisor_available_dir }}"
    - "{{ supervisor_data_dir }}"
    - "{{ supervisor_venv_dir }}"

- name: "install supervisor"
  pip: >
    name=supervisor
    virtualenv="{{ supervisor_venv_dir }}"
    state=present

- name: "install templates"
  template: src={{ item.src }} dest={{ item.dest }} mode={{ item.mode|default('0644') }}
  with_items:
    - { src: "supervisord.j2", dest: "/etc/init.d/supervisord", mode: '0744'}
    - { src: "supervisor.conf.j2", dest: "{{ supervisor_cfg_dir }}/supervisor.conf" }

- name: "install links"
  file: >
    state=link
    src={{ item.src }} dest={{ item.dest }}
  with_items:
    - { src: "{{ supervisor_venv_dir }}/bin/supervisord", dest: "{{ common_bin_dir }}/supervisord" }
    - { src: "{{ supervisor_venv_dir }}/bin/supervisorctl", dest: "{{ common_bin_dir }}/supervisorctl" }
    - { src: "{{ supervisor_cfg_dir }}/supervisor.conf", dest: "{{ supervisor_etc_dir }}/supervisor.conf" }
    - { src: "{{ supervisor_available_dir }}", dest: "{{ supervisor_etc_dir }}/conf.d" }

- name: "update system start"
  shell: update-rc.d supervisord defaults
  sudo: yes

- name: "run supervisor"
  service: name=supervisord state=started